spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/veiculos?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
spring.jpa.show-sql=true
